# selfemploy-uk

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  PRIVACY.md  README.md  ROADMAP.md  SECURITY.md  install.ps1  install.sh  pom.xml
app/: pom.xml
app/src/main/java/uk/selfemploy/app/: Launcher.java  Main.java
app/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/uk/selfemploy/common/domain/: AnnualSubmissionSaga.java  AnnualSubmissionState.java  BankTransaction.java  Business.java  Expense.java  ImportAudit.java  ImportBatch.java  Income.java  Quarter.java  Submission.java  TaxCalculationResult.java  TaxYear.java  TransactionModificationLog.java
common/src/main/java/uk/selfemploy/common/dto/: CumulativeSummary.java  PeriodicUpdate.java
common/src/main/java/uk/selfemploy/common/enums/: BusinessType.java  ExpenseCategory.java  ImportAuditType.java  (+8 more)
common/src/main/resources/: version.properties
common/src/main/resources/legal/: terms-of-service.md
core/: pom.xml
core/src/main/resources/tax-rates/: 2024-25.yaml  2025-26.yaml  2026-27.yaml
core/src/test/resources/csv/: barclays-large.csv  barclays-quoted-fields.csv  lloyds-sample.csv  malformed.csv  monzo-sample.csv  unknown-format.csv
hmrc-api/: pom.xml
hmrc-api/src/main/java/uk/selfemploy/hmrc/: package-info.java
hmrc-api/src/test/resources/hmrc-sandbox/: annual-return-success.json  bsas-v7-response.json  business-details-list-response.json  business-details-response.json  calculation-result.json  capital-gains-v3-response.json  cumulative-update-error.json  cumulative-update-success.json  oauth-token-refresh-response.json  oauth-token-response.json  obligations-v3-response.json  periodic-update-legacy-deprecated-fields.json  quarterly-update-error.json  quarterly-update-success.json  reliefs-v3-response.json  sa-individual-details-v2-response.json
persistence/: pom.xml
persistence/src/main/resources/: application.properties
persistence/src/main/resources/db/migration/: V10__add_import_audit_table.sql  V11__add_duplicate_detection_indexes.sql  V12__add_unique_identifier_fields.sql  V13__add_utr_nino_to_submissions.sql  V14__add_retention_policy_columns.sql  V15__add_saga_sync_columns.sql  V16__add_submission_uniqueness_constraints.sql  V17__create_bank_transactions_table.sql  V18__enhance_audit_trail.sql  V19__add_bank_transaction_id_to_income_expense.sql  V1__create_initial_schema.sql  V20__create_reconciliation_matches.sql  V2__create_submissions_table.sql  V3__create_annual_submission_saga_table.sql  V4__add_import_source.sql  V5__add_privacy_acknowledgment.sql  V6__add_terms_acceptance.sql  V7__add_declaration_timestamp.sql  V8__add_column_mapping_preferences.sql  V9__add_soft_delete_support.sql
plugin-api/: pom.xml
plugin-api/src/main/java/: module-info.java
plugin-runtime/: pom.xml
plugin-runtime/src/main/java/: module-info.java
scss-compiler/: pom.xml
scss-compiler/src/main/java/uk/selfemploy/buildtools/: ScssCompiler.java
server/: README.md  pom.xml
server/src/test/resources/csv/: barclays-sample.csv  barclays-with-duplicates.csv  empty.csv  hsbc-sample.csv  nationwide-sample.csv  starling-sample.csv
server/src/test/resources/hmrc-sandbox/: business-details-v2-response.json  calculation-result-v8.json  individual-losses-v6-response.json  property-business-v6-response.json
tools/javafx-mcp-server/: README.md  pom.xml  run.sh  smoke-test.sh
ui/: pom.xml
ui/src/main/resources/css/: annual-submission.css  bank-import.css  help.css  hmrc-webview.css  hmrc-wizard.css  import-review.css  legal.css  main.css  notifications.css  onboarding.css  quarterly-updates.css  receipt-attachment.css  submission-history.css  tax-summary.css  transaction-review.css
ui/src/main/resources/db/migration/: V1__wizard_progress.sql
ui/src/main/resources/db/migration-sqlite/: V1__baseline.sql  V4__import_audit.sql  V5__notification_state.sql
ui/src/main/resources/fxml/: annual-submission.fxml  app-protect.fxml  app-unlock.fxml  bank-import-wizard.fxml  bank.fxml  column-mapping-wizard.fxml  dashboard.fxml  expense-dialog.fxml  expenses.fxml  help.fxml  hmrc-submission.fxml  import-history.fxml  import-review.fxml  income-dialog.fxml  income.fxml  main.fxml  notification-panel.fxml  onboarding-wizard.fxml  privacy-notice.fxml  quarterly-updates.fxml  reconciliation-dashboard.fxml  settings.fxml  submission-history.fxml  tax-summary.fxml  terms-of-service.fxml  transaction-review.fxml
ui/src/main/resources/fxml/components/: consumer-rights-card.fxml  employment-warning-banner.fxml
ui/src/main/resources/help/: ALLOWABLE_EXPENSES.md  BANK_IMPORT.md  DECLARATION.md  EXPENSE_CATEGORY.md  FAQ.md  GETTING_STARTED.md  HMRC_CONNECTION.md  HMRC_SUBMISSION.md  INCOME_TAX.md  NET_PROFIT.md  NI_CLASS_2.md  NI_CLASS_4.md  NON_DEDUCTIBLE_EXPENSES.md  PAID_INCOME.md  PAYMENTS_ON_ACCOUNT.md  PERSONAL_ALLOWANCE.md  SA103_FORM.md  SECURITY_PRIVACY.md  TAX_YEAR.md  UNPAID_INCOME.md  USER_GUIDE.md
ui/src/main/resources/i18n/: messages.properties
ui/src/main/resources/sql/: bank-transaction.sql  expense.sql  income.sql  privacy-acknowledgment.sql  reconciliation-match.sql  schema-version.sql  submissions.sql  terms-acceptance.sql  wizard-progress.sql
ui/src/main/scss/: _mixins.scss  _tokens.scss  annual-submission.scss  bank-import.scss  components.scss  help.scss  hmrc-webview.scss  hmrc-wizard.scss  import-review.scss  legal.scss  main.scss  notifications.scss  onboarding.scss  quarterly-updates.scss  receipt-attachment.scss  submission-history.scss  tax-summary.scss
ui/src/main/scss/components/: _bank-review.scss  _comparison.scss  _dialog.scss  _income-expense.scss  _popover.scss  _quarter-dialogs.scss  _toast.scss
ui/src/test/resources/bank-samples/: barclays-sample.csv  monzo-sample.csv  revolut-sample.csv
ui/src/test/resources/css/: test-minimal.css
ui/src/test/resources/db/migration-test/: comment-with-semicolon.sql
ui/src/test/resources/sql/: duplicate-names.sql  empty-body.sql  empty-name.sql
(+966 files in other folders)
