<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.selfemploy</groupId>
    <artifactId>self-employment-parent</artifactId>
    <version>1.0.0-beta.1</version>
    <packaging>pom</packaging>

    <name>UK Self-Employment Manager</name>
    <description>Desktop application for UK self-employers to manage accounting and submit HMRC reports via Making Tax Digital APIs</description>
    <url>https://selfemploy.uk</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--
      Default build is the desktop application: no Panache/H2 persistence stack.
      The server-side MTD/bank-import cluster and the persistence module it depends on are built
      only under the "server" profile (see <profiles> below).
    -->
    <modules>
        <module>common</module>
        <module>hmrc-api</module>
        <module>core</module>
        <module>ui</module>
        <module>app</module>
        <module>plugin-api</module>
        <module>plugin-runtime</module>
    </modules>

    <properties>
        <!-- Build Metadata -->
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

        <!-- Java Version -->
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Quarkus -->
        <quarkus.platform.version>3.37.2</quarkus.platform.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>

        <!-- Logging: the SLF4J-to-JUL provider is not managed by the Quarkus BOM, so it is pinned
             to the same version the BOM sets for slf4j-api. -->
        <slf4j-jdk14.version>2.0.18</slf4j-jdk14.version>

        <!-- JavaFX -->
        <javafx.version>25.0.3</javafx.version>

        <!-- Database: Flyway version comes from the Quarkus BOM.
             H2 is pinned to preserve on-disk format compatibility with existing user databases. -->
        <h2.version>2.3.232</h2.version>

        <!-- Markdown (help system) -->
        <commonmark.version>0.24.0</commonmark.version>

        <!-- Lombok -->
        <lombok.version>1.18.46</lombok.version>

        <!-- Testing: JUnit is managed by the Quarkus BOM -->
        <mockito.version>5.23.0</mockito.version>
        <assertj.version>3.27.7</assertj.version>
        <testfx.version>4.0.18</testfx.version>

        <!-- Build Plugins -->
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.6</maven-failsafe-plugin.version>
        <!--
            Tests tagged 'e2e' are excluded by default (slow, browser-based).
            Tests tagged 'hmrc-sandbox' are excluded by default because they
            depend on HMRC's published fraud-prevention spec and (optionally)
            the HMRC sandbox validator endpoint; the nightly workflow opts
            in via -Dsurefire.excludedGroups=e2e to run them.
        -->
        <surefire.excludedGroups>e2e,hmrc-sandbox</surefire.excludedGroups>
        <jpackage-maven-plugin.version>1.4.0</jpackage-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Project Modules -->
            <dependency>
                <groupId>uk.selfemploy</groupId>
                <artifactId>self-employment-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.selfemploy</groupId>
                <artifactId>self-employment-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.selfemploy</groupId>
                <artifactId>self-employment-hmrc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.selfemploy</groupId>
                <artifactId>self-employment-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.selfemploy</groupId>
                <artifactId>self-employment-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.selfemploy</groupId>
                <artifactId>self-employment-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.selfemploy</groupId>
                <artifactId>self-employment-plugin-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Database: flyway-core version comes from the Quarkus BOM; h2 is pinned below -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- Markdown parsing for the help system (rendered to JavaFX nodes, not HTML) -->
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark-ext-gfm-tables</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark-ext-yaml-front-matter</artifactId>
                <version>${commonmark.version}</version>
            </dependency>

            <!-- Testing: junit-jupiter version comes from the Quarkus BOM; assertj-core is pinned below -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-core</artifactId>
                <version>${testfx.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-junit5</artifactId>
                <version>${testfx.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!-- Exclude E2E tests by default. Override with -Dsurefire.excludedGroups= to include them -->
                        <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!--
          Server-side stack: the never-run MTD submission and bank-import services plus the
          Panache/H2 persistence module they depend on. Kept for the self-hostable server
          direction but excluded from the desktop build. Activate with -Pserver.
        -->
        <profile>
            <id>server</id>
            <modules>
                <module>persistence</module>
                <module>server</module>
            </modules>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
