<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.selfemploy</groupId>
        <artifactId>self-employment-parent</artifactId>
        <version>1.0.0-beta.1</version>
    </parent>

    <artifactId>self-employment-app</artifactId>
    <name>Self-Employment :: App</name>
    <description>Application launcher and native packaging</description>

    <dependencies>
        <!-- All Project Modules -->
        <dependency>
            <groupId>uk.selfemploy</groupId>
            <artifactId>self-employment-common</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.selfemploy</groupId>
            <artifactId>self-employment-hmrc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.selfemploy</groupId>
            <artifactId>self-employment-core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.selfemploy</groupId>
            <artifactId>self-employment-ui</artifactId>
        </dependency>

        <!-- Logging: route SLF4J (used by core and hmrc-api) to java.util.logging, which the rest
             of the app logs through. Without a provider SLF4J silently drops those logs. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j-jdk14.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>uk.selfemploy.app.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>uk.selfemploy.app.Launcher</mainClass>
                    <options>
                        <!-- JavaFX and sqlite-jdbc load native libraries. Without this the JVM warns
                             that restricted methods "will be blocked in a future release", at which
                             point the app would fail to start. JavaFX is on the module path here, so
                             it is named explicitly; sqlite-jdbc and JNA are on the class path. -->
                        <option>--enable-native-access=javafx.graphics,ALL-UNNAMED</option>
                        <!-- Netty (via Vert.x, used by the OAuth callback server) reaches for
                             sun.misc.Unsafe, which is deprecated for removal. Its safe fallbacks are
                             more than adequate for a single loopback callback. -->
                        <option>-Dio.netty.noUnsafe=true</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Native packaging profile -->
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-runtime-classpath</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input/libs</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-app-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../packaging</directory>
                                            <includes>
                                                <include>logging.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage-maven-plugin.version}</version>
                        <configuration>
                            <name>SelfEmploy</name>
                            <vendor>Self-Employment UK</vendor>
                            <description>Manage accounting and submit HMRC reports</description>
                            <appVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</appVersion>
                            <input>${project.build.directory}/jpackage-input</input>
                            <mainClass>uk.selfemploy.app.Main</mainClass>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <destination>${project.build.directory}/installer</destination>
                            <javaOptions>
                                <option>-Dfile.encoding=UTF-8</option>
                                <option>--add-opens=java.base/java.lang=ALL-UNNAMED</option>
                                <!-- The packaged app launches from the class path, so JavaFX is in the
                                     unnamed module here: ALL-UNNAMED alone covers it. Naming
                                     javafx.graphics (as the javafx:run config does) would instead emit
                                     an "unknown module" warning. -->
                                <option>--enable-native-access=ALL-UNNAMED</option>
                                <option>-Dio.netty.noUnsafe=true</option>
                                <option>-Djava.util.logging.config.file=$APPDIR/logging.properties</option>
                            </javaOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
