<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.selfemploy</groupId>
        <artifactId>self-employment-parent</artifactId>
        <version>1.0.0-beta.1</version>
    </parent>

    <artifactId>self-employment-server</artifactId>
    <name>Self-Employment :: Server</name>
    <description>Server-side MTD submission and bank-import services backed by the Panache
        persistence module. Not part of the desktop runtime; built only under the "server"
        profile.</description>

    <dependencies>
        <!-- Project Modules -->
        <dependency>
            <groupId>uk.selfemploy</groupId>
            <artifactId>self-employment-common</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.selfemploy</groupId>
            <artifactId>self-employment-core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.selfemploy</groupId>
            <artifactId>self-employment-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.selfemploy</groupId>
            <artifactId>self-employment-hmrc-api</artifactId>
        </dependency>

        <!-- Quarkus Arc (CDI) — the server services are CDI beans -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <!-- No Quarkus build plugin - this is a library module -->
</project>
