<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.selfemploy</groupId>
        <artifactId>self-employment-parent</artifactId>
        <version>1.0.0-beta.1</version>
    </parent>

    <artifactId>scss-compiler</artifactId>
    <name>Self-Employment :: SCSS Compiler</name>
    <description>Build-time tool: compiles SCSS to JavaFX CSS via the Dart Sass embedded compiler
        (resolved from Maven Central, no external download). Not shipped at runtime.</description>

    <dependencies>
        <dependency>
            <groupId>de.larsgrefer.sass</groupId>
            <artifactId>sass-embedded-host</artifactId>
            <version>${sass-embedded.version}</version>
        </dependency>
        <dependency>
            <groupId>de.larsgrefer.sass</groupId>
            <artifactId>sass-embedded-bundled</artifactId>
            <version>${sass-embedded.version}</version>
        </dependency>
    </dependencies>
</project>
